{
    "env": {
        "browser": true,
        "es2021": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended",
        "plugin:jsx-a11y/recommended",
        "airbnb"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false,
        "babelOptions": {
            "presets": ["@babel/preset-react"]
        },
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "import/resolver": {
          "node": {
            "paths": ["src"]
          }
        },
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        // indent rules
        "indent": [2, 4],
        "react/jsx-indent": [2, 4, {"indentLogicalExpressions": true}],
        "react/jsx-indent-props": [2, { "indentMode": 4, "ignoreTernaryOperator": true}],
        "react/jsx-newline": [2, { "prevent": true }],
        "no-unused-vars": [2, { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        // force parens for multiline react's returns
        "react/jsx-wrap-multilines": [2, {"return": "parens-new-line"}],
        // add a empty line between return statements
        "padding-line-between-statements": [2, { "blankLine": "always", "prev": "*", "next": "return" }],
        // force align props
        "react/jsx-first-prop-new-line": [2, "multiline-multiprop"],
        // force react components to be a function declaration
        "react/function-component-definition": [2, {"namedComponents": "arrow-function"}],
        // force `React.Fragment`
        "react/jsx-fragments": [2, "element"],
        // enable longer lines of code and disable this rule for the comments
        "max-len": [2, {"code": 100, "ignoreComments": true}],
        // disable prop-types check
        "react/prop-types": 0,
        // disable jsx filename
        "react/jsx-filename-extension": 0,
        "no-restricted-exports": [0, {
          "restrictedNamedExports": [
            "default",
            "then"
          ]
        }],
        "no-plusplus": 0,
        // currently eslint has problem with linting jsx tags inside ternary operators
        "react/jsx-closing-tag-location": 0
    },
    "overrides": [
        {
          "files": [
            "**/*.spec.js",
            "**/*.spec.jsx",
            "**/*.test.js",
            "**/*.test.jsx"
          ],
          "env": {
            "jest": true
          }
        }
      ]
}
